He Knows You're Alone	1980	Elliot
Mazes and Monsters	1982	Robbie
Bachelor Party	1984	Rick Gassko
Splash	1984	Allen Bauer
The Man with One Red Shoe	1985	Richard Harlan Drew
Volunteers	1985	Lawrence Whatley Bourne III
Every Time We Say Goodbye	1986	David Bradley
The Money Pit	1986	"Walter Fielding, Jr."
Nothing in Common	1986	David Basner
Dragnet	1987	Det. Pep Streebek
Big	1988	Josh Baskin
Punchline	1988	Steven Gold
The 'Burbs	1989	Ray Peterson
Turner & Hooch	1989	Det. Scott Turner
The Bonfire of the Vanities	1990	Sherman McCoy
Joe Versus the Volcano	1990	Joe Banks
A League of Their Own	1992	Jimmy Dugan
Radio Flyer	1992	Older Mike/Narrator
Philadelphia	1993	Andrew Beckett
Sleepless in Seattle	1993	Sam Baldwin
Forrest Gump	1994	Forrest Gump
Apollo 13	1995	Jim Lovell
Toy Story	1995	Sheriff Woody
That Thing You Do!	1996	Mr. White
Saving Private Ryan	1998	Captain John H. Miller
You've Got Mail	1998	Joe Fox
The Green Mile	1999	Paul Edgecomb
Toy Story 2	1999	Sheriff Woody
Cast Away	2000	Chuck Noland
Catch Me If You Can	2002	FBI Agent Carl Hanratty
Road to Perdition	2002	"Michael Sullivan, Sr."
Elvis Has Left the Building	2004	Mailbox Elvis
The Ladykillers	2004	Professor G.H. Dorr
The Polar Express	2004	The Conductor/Hero Boy/Father/Scrooge/Santa Claus/Hobo
The Terminal	2004	Viktor Navorski
Cars	2006	Woody Car
The Da Vinci Code	2006	Professor Robert Langdon
Charlie Wilson's War	2007	Charlie Wilson
The Simpsons Movie	2007	Himself
Angels & Demons	2009	Professor Robert Langdon
The Great Buck Howard	2009	Mr. Gable
Toy Story 3	2010	Sheriff Woody
Extremely Loud and Incredibly Close	2011	Thomas Schell Jr.
Hawaiian Vacation	2011	Sheriff Woody
Larry Crowne	2011	Larry Crowne
Small Fry	2011	Sheriff Woody
Cloud Atlas	2012	Dr. Henry Goose/Hotel Manager/Isaac Sachs/
Partysaurus Rex	2012	Sheriff Woody
Captain Phillips	2013	Captain Richard Phillips
Saving Mr. Banks	2013	Walt Disney
Bridge of Spies	2015	James B. Donovan
Ithaca	2015	Mr. Macauley
A Hologram for the King	2016	Alan Clay
Inferno	2016	Professor Robert Langdon
Sully	2016	"Chesley ""Sully"" Sullenberger"
The Circle	2017	Eamon Bailey
The Post	2017	Ben Bradlee
Toy Story 4	2019	Sheriff Woody
A Beautiful Day in the Neighborhood	2019	Fred Rogers
Greyhound	2020	Ernest Krause
BIOS	2020	Finch
News of the World	2020	Captain Jefferson Kyle Kidd
Elvis	2021	Colonel Tom Parker
